# AF.DataValidation

./: AF.DataValidation.Sample.sln  README.md
AF.DataValidation.Sample/: AF.DataValidation.Sample.csproj  Global.asax  Global.asax.cs  IValidationDemoDAL.cs  OperationManager.cs  Program.cs  Resource.Designer.cs  Resource.resx  Result.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  ValidationDemo.aspx  ValidationDemo.aspx.cs  ValidationDemo.aspx.designer.cs  ValidationDemoDAL.cs  ValidationEntity.cs  Web.config  packages.config
AF.DataValidation.Sample/App_Start/: BundleConfig.cs  RouteConfig.cs
AF.DataValidation.Sample/Properties/: AssemblyInfo.cs
